user_info:
  james:
   first_name: "James"
   last_name:  "Jockey"
   password:   "redhat@123"
   email:      "james@ad1.4850.example.opentlc.com"
   group_name: "dev"
   group_scope:"domainlocal"
  bill:
   first_name: "Bill"
   last_name:  "Gates"
   password:   "redhat@123"
   email:      "bill@ad1.4850.example.opentlc.com"
   group_name: "dev"
   group_scope:"domainlocal"
 mickey:
   first_name: "Mickey"
   last_name:  "Mouse"
   password:   "redhat@123"
   email:      "mickey@ad1.4850.example.opentlc.com"
   group_name: "qa"
   group_scope:"domainlocal"
donald:
   first_name: "Donald"
   last_name:  "Duck"
   password:   "redhat@123"
   email:      "donald@ad1.4850.example.opentlc.com"
   group_name: "qa"
   group_scope:"domainlocal"

